<html>
<head>
	<title>Lagrangian Interpolation MATLAB Code</title>
</head>	

<body>
	<h1>Lagrangian Interpolation MATLAB Code</h1>
	
	<ul>
	<li>	<a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/lagrangian_cubic_interpolate.m>lagrangian_cubic_interpolate.m</a> Cubic Lagrangian Interpolation Function
		<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/lagrangain_demo.m>lagrangain_demo.m</a> Cubic Lagrangian Interpolation Example (Demo call to <a href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/lagrangian_cubic_interpolate.m>lagrangian_cubic_interpolate.m</a>)
		
	</ul>
</body>


</html>
	
	