<html>
<head>
	<title>2D Geometric Transformation Example MATLAB Code</title>
</head>	

<body>
	<h1>2D Geometric Transformation Example MATLAB Code</h1>
	
	<ul>
	<li>	<a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/rot_demo_2D.m>rot_demo_2D.m</a> Simple 2D Rotation Example
		<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/shear_demo_2D.m>shear_demo_2D.m</a> Simple 2D Shear Example
			<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/trans_demo_2D.m>trans_demo_2D.m</a> Simple 2D Translation Example (Homogeneous Coordinates)
				<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM2202/MATLAB/Geometric_Computing/compound_trans_demo_2D.m>compound_trans_demo_2D.m</a> Simple 2D Compound Transformation (Translation, Rotation and Shear) Example (Homogeneous Coordinates)
		
	</ul>
	

</body>


</html>
	
	